@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap');

:root {
    --primary-light: #F5F8FF;
    --primary: #2A5CF6;
    --black: #282828;
    --blue-linear: linear-gradient(23deg, #2A5CF6 0%, #2A5CF6 0.01%, #7191F4 100%);
    --pr-gr: linear-gradient(17deg, #9E0CAA 0%, #242AFF 42.32%, #23FBE1 100%);
    --white: #fff;
    --gray: #A9A9A9;
    --dark: #525252;
    --gray: #A9A9A9;
    --gray-light: #EEE;
    --dark-light: #808080;
}

/* Страница */

body {
    font-family: 'Rubik', sans-serif;
    font-size: 100%;
}

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.wrapper {
    width: 100%;
    background: #FBFBFB;
}

.conteiner {
    overflow: hidden;
}

/* Блок header */

.head {
    width: 100%;
    background: var(--primary-light);
}

.content_head {
    width: 1271px;
    padding: 8px 89px 8px 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn_head {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    column-gap: 40px;
}

.btn_head li {
    display: flex;
    align-items: center;
    font-size: 14px;
    letter-spacing: 0.1px;
}

.btn_head li a {
    color: var(--black);
}

.btn_seti {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_seti li img {
    width: 24px;
    height: 24px;
}

/* Регистрация и поиск с кнопкой каталога */

.search_register {
    width: 100%;
    background: rgba(255, 255, 255, 0.80);
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.06);
}

.content_regist {
    width: 1280px;
    padding: 10px 80px;
    margin: 0 auto;
}

.blick_btn_catalog {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.menu_burger {
    display: none;
}

.burger {
    width: 136px;
    padding: 10px 24px 10px 16px;
    border-radius: 60px;
    background: var(--blue-linear);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08) inset;
}

.burger:hover {
    background: var(--pr-gr);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08) inset;
}

.burger a {
    width: 136px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
}

.burger a span {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.1px;
}

.back_search {
    width: 810px;
    padding: 2px 16px 2px 2px;
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1 0 0;
    border-radius: 56px;
    background: var(--blue-linear);
}

.back_search2 {
    display: none;
}

.blick_search input {
    width: 698px;
    display: flex;
    padding: 9px 22px 8px 24px;
    align-items: flex-start;
    gap: 9px;
    flex: 1 0 0;
    border-radius: 58px;
    border: none;
}

.blick_search input::placeholder {
    color: var(--gray);
    font-size: 16px;
    letter-spacing: 0.1px;
}

.blick_search a {
    width: 50px;
    border: none;
    background: none;
    font-size: 16px;
    color: var(--white);
    letter-spacing: 0.1px;
}

.num {
    width: 12px;
    font-size: 10px;
    color: var(--primary);
    display: inline-flex;
    padding: 2px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 40px;
    border: 1px solid var(--primary);
    background: var(--primary-light);
}

.block_register {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.block_register li:hover .btn_regisrate {
    stroke: #2A5CF6;
}

.block_register li:active .btn_regisrate {
    fill: #2A5CF6;
}

.block_register li:active .num_hurd {
    display: inline-block;
}

.block_register li:active .num_trash {
    display: inline-block;
}

.block_register li:hover .btn_regis_text {
    color: #2A5CF6;
}

.btn_regis {
    display: flex;
    width: 76px;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    position: relative;
}

.num_hurd,
.num_trash {
    width: 12px;
    font-size: 10px;
    color: var(--primary);
    display: none;
    padding: 2px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 40px;
    border: 1px solid var(--primary);
    background: var(--primary-light);
    position: absolute;
    top: -7px;
    right: 15px;
}


.btn_regis_text {
    font-size: 14px;
    letter-spacing: 0.1px;
    color: var(--black);
}

.block {
    width: 100%;
    position: relative;
}

.head_name {
    width: 29rem;
    font-size: 1.75rem;
    color: #5C71B2;
    font-weight: 600;
}



/* Слайдер */

.content_slider {
    margin: auto;
    width: 100%;
    box-sizing: border-box;
    background: #FBFBFB;
}

.go_slider {
    background: #fff;
    width: 1280px;
    border-radius: 12px;
    margin: 14px 16px;
    position: relative;
}

.slick-slide {
    height: 356px;
}

.slick-list {
    padding: 0px 220px;
}

.slick-dotted.slick-slider {
    margin-bottom: 44px;
}

.go_slider_head {
    width: 465px;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0.1px;
    margin: 40px 0px 16px 190px;
    color: #5C71B2;
}

.go_slider_list {
    width: 197px;
    margin: 0px 0px 16px 214px;
    list-style-type: disc;
}

.go_slider_list li {
    font-size: 16px;
    font-weight: 400;
    line-height: 174%;
    letter-spacing: 0.1px;
}

.btn_slider {
    width: 158px;
    height: 19px;
    padding: 11.5px 24px;
    border-radius: 61px;
    margin-left: 189px;
    background: linear-gradient(17deg, #9E0CAA 0%, #242AFF 42.32%, #23FBE1 100%), linear-gradient(45deg, #0634FD 0%, #00FCDE 48.44%, #EC34FE 94.79%);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08) inset;
}

.btn_slider a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    letter-spacing: 0.1px;
    color: var(--white);
}

.img_slider1 {
    position: absolute;
    top: 0;
    left: 0;
}

.img_slider2 {
    position: absolute;
    bottom: 0;
    right: 132px;
}

.img_slider3 {
    position: absolute;
    bottom: 0;
    right: 292px;
}

.img_slider4 {
    position: absolute;
    top: 0;
    right: 0;
}

.slick-dots li button:before {
    content: url('./img/Ellipse\ 1.png');
}

.slick-dots {
    bottom: -25px;
    left: 15px;
}

.slick-dots li {
    margin: 0 5px;
}

/* Блоки с рекламой */

.blocks_info {
    width: 100%;
}

.content_blocks {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 80px 59px 79px;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.content_blocks::-webkit-scrollbar {
    display: none;
}


.blocks {
    width: 1281px;
    display: inline-flex;
    align-items: flex-start;
    gap: 24px;
}

.blocks li {
    width: 237px;
    height: 240px;
    padding: 10px 24px 0px;
    border-radius: 40px;
    position: relative;
    background: linear-gradient(327deg, #5877FE 0%, rgba(255, 255, 255, 0.00) 100%, rgba(255, 255, 255, 0.00) 100%), linear-gradient(35deg, #C2FFF8 0%, #FFF 100%);
}

.block_head {
    width: 189px;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-size: 16px;
    margin-bottom: 8px;
    letter-spacing: 0.1px;
    color: var(--black)
}

.block_text {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-size: 14px;
    letter-spacing: 0.1px;
    color: var(--dark);
    opacity: 0.6000000238418579;
}

.sber,
.wb,
.marker,
.ozon,
.bank,
.pacat,
.car,
.warehouse {
    position: absolute;
}

.sber {
    bottom: 75px;
    left: 0;
}

.wb {
    bottom: 55px;
    right: 0;
}

.marker {
    bottom: 2px;
    left: 10px;
}

.ozon {
    bottom: 1px;
    right: 52px;
}

.bank {
    bottom: 1px;
    left: 1px;
}

.pacat {
    bottom: 2px;
    right: 0;
}

.car {
    bottom: 0;
    right: 0;
}

.warehouse {
    bottom: 2px;
    left: 22px;
}

/* Карточки товара */
.cards_products {
    width: 1440px;
    margin: 0 auto;
    padding: 0rem 5rem;
}

.content_catalog {
    width: 1279px;
    margin: 0 auto;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.pointer {
    width: 240px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.text_prod {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0.1px;
    color: var(--black)
}

.text_prod_two {
    color: var(--gray);
    font-size: 18px;
    line-height: 140%;
}


/* Каталог  */

.catalog {
    position: relative;
}

.cards {
    width: 1279px;
    display: flex;
    align-items: flex-start;
    gap: 24px;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.cards::-webkit-scrollbar {
    display: none;
}

.arrow_right {
    position: absolute;
    top: 168px;
    right: -42px;
    z-index: 1;
}

.card {
    width: 302px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 12px;
}

.card:hover {
    box-shadow: 10px -10px 34px 0px rgba(6, 52, 253, 0.12), 0px 10px 33px 0px rgba(0, 252, 222, 0.12), -10px 0px 33px 0px rgba(236, 52, 254, 0.12);
    margin-bottom: 15px;
}

.card:hover .size_product {
    display: block;
}

.card:hover .btn_pay {
    display: block;
}

.card:hover .price_two {
    display: none;
}

.img_product {
    width: 302px;
    height: 402px;
    flex-shrink: 0;
    position: relative;
}

.img_tree {
    display: block;
    width: 302px;
    height: 402px;
}

.hard {
    position: absolute;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    top: 20px;
    right: 15px;
}

.text {
    display: none;
}

.dop_info_product {
    display: flex;
    width: 277px;
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.text_product {
    width: 277px;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-size: 18px;
    line-height: 140%;
    color: var(--black);
}

.size_product {
    display: none;
}

.price_two {
    display: none;
}

.btn_pay {
    display: none;
}

.name_info {
    font-size: 16px;
    color: var(--black);
}

.btn_info1,
.btn_info2,
.btn_info3 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 6px;
    margin-top: 6px;
}

.btn_info1 {
    gap: 5px;
}

.btn_info1 li {
    width: 45px;
    display: flex;
    padding: 6px 7px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 34px;
    background: var(--gray-light);
}

.btn_info1 li:hover {
    border-radius: 34px;
    border: 1px solid var(--primary, #2A5CF6);
    background: var(--primary-light, #F5F8FF);
}

.btn_info1 li:hover a {
    color: #2A5CF6;
}

.btn_info1 li a {
    font-size: 16px;
    color: var(--dark);
    letter-spacing: 0.1px;
}

.pay {
    width: 277px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.price {
    font-weight: 500;
    font-size: 24px;
    color: var(--black);
}

.btn_pay a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 9px;
    width: 108px;
    height: 19px;
    padding: 10px 18px 10px 12px;
    border-radius: 47px;
    border-radius: 47px;
    background: var(--white);
    box-shadow: 0px 0px 20px 0px rgba(42, 92, 246, 0.30);
}

.btn_pay a span {
    color: var(--primary);
    font-weight: 500;
}

.btn_pay svg path {
    stroke: #2A5CF6;
}

.btn_pay a:hover {
    background: linear-gradient(17deg, #9E0CAA 0%, #242AFF 42.32%, #23FBE1 100%);
    box-shadow: 0px 0px 20px 0px rgba(42, 92, 246, 0.30);
}

.btn_pay a:hover .btn_pay_text {
    color: #fff;
}

.btn_pay a:hover .path_svg {
    stroke: #fff;
}


/* О компании */

.about_us {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 71px;
    margin-bottom: 50px;
}

.content_about_us {
    display: flex;
    width: 628px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin-left: 50px;
    margin-bottom: 0px;
}

.content_about_us h3 {
    font-size: 28px;
    font-weight: 600;
    color: var(--black);
    letter-spacing: 0.1px;
}

.content_about_us p {
    font-size: 18px;
    font-weight: 400;
    color: var(--black);
    line-height: 140%;
}

.img_about_us_two {
    display: none;
}

.img_about_us {
    width: 36.375rem;
    height: 19rem;
    border-radius: 2.5rem;
    background: url('./img/stock.png'), lightgray 50% / cover no-repeat;
}

/* Footer Сайта */

.footer_mobile {
    display: none;
}

.footer {
    width: 100%;
    background: var(--gray-light);
}

.content_footer {
    display: flex;
    width: 1280px;
    margin: 0 auto;
    padding: 41px 59px;
    justify-content: space-between;
    align-items: flex-start;
}

.link_footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    column-gap: 1.5rem;
}

.compani,
.buyers,
.shedowing {
    display: flex;
    width: 302px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex-shrink: 0;
}

.compani li a {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-size: 14px;
    letter-spacing: 0.1px;
    color: var(--black);
    opacity: 0.6000000238418579;
}

.buyers li a {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-size: 14px;
    letter-spacing: 0.1px;
    color: var(--black);
    opacity: 0.6000000238418579;
}

.head_list span {
    font-size: 1.125rem;
    color: var(--black);
}

.shedo_head {
    font-size: 1rem;
    color: var(--black);
    opacity: 0.699999988079071;
}

.input_block {
    width: 302px;
    height: 50px;
    position: relative;
}

.input_block input {
    width: 181px;
    display: flex;
    height: 17px;
    padding: 20px 105px 16px 16px;
    align-items: center;
    border: none;
    border-radius: 43px;
    background: var(--white);
}

.input_block input::placeholder {
    font-size: 14px;
    color: var(--black);
    opacity: 0.4000000059604645;
    letter-spacing: 0.1px;
}

.arrow_input1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 1.5605rem;
    background: var(--white);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.20);
    position: absolute;
    top: 7px;
    right: 7px;
}

.test_shedow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 0;
    font-size: 10px;
    letter-spacing: 0.2px;
}

.link_soth {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.soth_btn {
    position: relative;
}

.arrow_up {
    position: absolute;
    top: -52px;
    right: -283px;
}

.arrow_up:hover .arrow_path {
    fill: #1F6CBE;
    filter: drop-shadow(0px 0px 33px rgba(54, 88, 172, 0.40));
}

.card_year_mobile {
    display: none;
}

.card_year {
    display: flex;
    width: 1280px;
    padding: 7px 58px;
    justify-content: space-between;
    align-items: flex-end;
}

.text_year {
    font-size: 14px;
    letter-spacing: 0.1px;
}